#Python practice 2023.12.26


#format구문 연습1

a = "낮말"
b = "밤발"
print('"{0}"은 새가 듣고, "{1}"은 쥐가 듣는다.'.format(a,b))
print("\"%s\"은 새가 듣고, \"%s\"은 쥐가 듣는다." %(a,b))



#format구문 연습2

c= int(input("숫자입력:"))
d= int(input("숫자입력:"))
print("{0} + {1} = {2}\n".format(c,d,c+d))
print("%d + %d =%d\n" %(c ,d, c+d))
print(f"{c}+{d}={c+d}\n")




#조건문 연습
score = int(input("점수:"))

if score >= 80 :
    print("당신은 합격입니다.")
elif 60<= score <80 :
    print("당신은 재시험입니다.")
else:
    print("당신은 불합격입니다.")

    #다른방식으로 if구문마다 변수로 받고 마지막에 f출력구문으로 받아도 된다.
        # score = int(input("점수:"))
        # if score >= 80 :
        #     a= "합격"
        # elif 60<= score <80 :
        #     a= "재시험"
        # else:
        #     a= "불합격"
        # print("당신은 {}입니다.".format (a))
    


#조건문 연습
score_1 = int(input("점수를 입력하세요:"))
score_2 = int(input("점수를 입력하세요:"))
score_3 = int(input("점수를 입력하세요:"))

if score_1 >= 80 and score_2 >= 80 :
    # if score_1 >= 90 or score_2 >= 90 or score_3 >= 90:
    print("합격입니다.") 
else:
    print("불합격입니다.")




#출력구문연습 및 연산
kimbab = int(input("김 밥:"))
duk = int(input("떡뽁이:"))
lamen = int(input("라 면:"))

price = kimbab * 3000 + duk * 3500 + lamen * 2500
print("지불하실 금액은 {0}원입니다.".format(price))
print("지불하실 금액은 %d원입니다." %price)
print(f"지불하실 금액은 {price}원입니다.")




#출력 및 계산 연습
price = int(input("물건의 금액을 입력하세요:"))

if price >= 100000 :
    ds_rate = 0.1
elif 50000 <=price  :
    ds_rate = 0.075
elif 10000 <=price : 
    ds_rate = 0.05

discount = int(price * ds_rate)
total = int(price * (1- ds_rate))

print("""구 매 가 : {0:,}원
할 인 율 : {1}%
할인금액 : {2:,}원                      #1000단위 콤마처리
지불금액 : {3:,}원""".format(price, ds_rate*100, discount, total))





#반복문 연습

a = 2
while a != 0 :
    a = input("입력 : ")


a = "a,b,c,d,e,b,b"
print(a.rfind('b'))
print(a.find('b'))
print(a.count('b'))



#반복문 연습

while i < 10:
    i = i + 1 
    print(i)

#반복문 연습
i = 0
while i < 10 :
    if i % 2 == 0 :    
        print(i)
    i += 1



#반복문(break) 연습
while True:
    a = int(input("입력:"))
    
    if a % 2 == 0 :
        break


#반복문 연습
juice = 10
money = 3000

while money :
    print("카드 투입 후 음료")
    juice = juice -1
    print("남는 주스는 %d입니다." %juice)
    if juice ==0:
        print("주스가 없습니다.")
        break


#반복문 연습
a =''
while True:
    
    st = input()    
    a = a+st
    # print("{0} ({1})".format(a, len(a)))
    print(a+"(%s)" %len(a))
    if len(a) > 25 :
        break


#반복문(continue) 연습
    
i = 0
while i < 10:
    i += 1
    if i == 5:
        continue
    print(i)




#for 반복문(range) 연습
for i in range(5):
    print(i)
for i in range(10,15):
    print(i)
for i in range(0,15,2):
    print(i)
print()

for i in range(15,0,-3) :
    print(i)





#for 반복문(*별) 연습

for i in range(1,6) :
    print('*' * i)
    for j in range(1,6) :
        print('*' * j)
    print()    

    

for i in range(5,0,-1) :
    print('*' * i)



#통합예제
n = int(input())

for i in range(1,10) :
    print("{0} * {1} = {2}".format( n, i, n*i))


for i in range(1,10):
    for j in range(1,10):
        print("{0} * {1} = {2}".format (i,j,i*j))
    print()



#통합예제
i = 2
j = 5

for k in range(1, 6) :
    # print(i, j)
    # i = i +2**k
    print(i**k, j)

for _ in range(5):
    print(i,j)
    i = i*2
    j -= 1




#리스트 및 인덱스 연습
a = [1,2,3,['b','c','a']] 
print(a.insert(3,5))


print(sorted(a[3]))
print(a)
a.extend("d,e,f,g")
a.remov
print(a)


#리스트 및 인덱스 연습
a = [1,2,3,4,5,6,7,8,9,10]

for i in range(5) :
    a.pop()
print(a)

#리스트 및 인덱스 연습
list1 = ["KG", "KAOROS","로봇","아카데미"]
print(list1[1:3])



list1.extend(list1[0:2])

print(list1)
list2 = list1.copy()
del(list2[0],list2[2])
print(list2)
